<!DOCTYPE html>








































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Swipe Views | Android Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../js/global-libraries-combined.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "/";
</script>
<script src="../js/docs.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>

</head>
<body class="gc-documentation
  design" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="http://developer.android.com/index.html">
            <img src="../images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="swipe-views.html#" class="arrow-inactive">Quicknav</a>
			<a href="swipe-views.html#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="design"><a href="../index.html" class="selected" >Design</a></li>
                <li class="develop"><a href="http://developer.android.com/develop/index.html"  >Develop</a></li>
                <li class="distribute last"><a href="http://developer.android.com/distribute/index.html"  >Distribute</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="https://play.google.com/apps/publish/">Google Play Developer Console</a></li>
        <li><a href="http://android-developers.blogspot.com/">Android Developers Blog</a></li>
        <li><a href="http://developer.android.com/about/index.html">About Android</a></li>
      </ul>
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li class="active"><a>Android Developers</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
      </ul>
      <!-- <div class="header">Support</div>
      <ul>
        <li><a href="/support.html">Developer Support</a></li>
      </ul> -->
      <div class="header">Languages</div>
        <div id="language" class="locales">
          <select name="language" onChange="changeLangPref(this.value, true)">
              <option value="en">English</option>
              <option value="es">Español</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="ru">Русский</option>
              <option value="zh-CN">中文 (中国)
      </option>
          </select>	
        </div>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" 
onkeyup="return search_changed(event, false, '/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../style/index.html">Style</a></li>
                        <li><a href="index.html">Patterns</a></li>
                        <li><a href="../building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="http://developer.android.com/training/index.html">Android Training</a></li>
                        <li><a href="http://developer.android.com/guide/components/index.html">API Guides</a></li>
                        <li><a href="http://developer.android.com/reference/packages.html">Reference</a></li>
                        <li><a href="http://developer.android.com/tools/index.html">Tools</a>
                          <ul><li><a href="http://developer.android.com/sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="http://developer.android.com/distribute/index.html">Google Play</a></li>
                        <li><a href="http://developer.android.com/distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="http://developer.android.com/distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="/distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="http://developer.android.com/distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-3" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav" class="scroll-pane">
<a class="totop" href="swipe-views.html#top" data-g-event="left-nav-top">to top</a>


<ul id="nav">

  <li class="nav-section">
    <div class="nav-section-header"><a href="../index.html">Get Started</a></div>
    <ul>
      <li><a href="../get-started/creative-vision.html">Creative Vision</a></li>
      <li><a href="../get-started/principles.html">Design Principles</a></li>
      <li><a href="../get-started/ui-overview.html">UI Overview</a></li>
    </ul>
  </li>

  <li class="nav-section">
    <div class="nav-section-header"><a href="../style/index.html">Style</a></div>
    <ul>
      <li><a href="../style/devices-displays.html">Devices and Displays</a></li>
      <li><a href="../style/themes.html">Themes</a></li>
      <li><a href="../style/touch-feedback.html">Touch Feedback</a></li>
      <li><a href="../style/metrics-grids.html">Metrics and Grids</a></li>
      <li><a href="../style/typography.html">Typography</a></li>
      <li><a href="../style/color.html">Color</a></li>
      <li><a href="../style/iconography.html">Iconography</a></li>
      <li><a href="../style/writing.html">Writing Style</a></li>
    </ul>
  </li>

  <li class="nav-section">
    <div class="nav-section-header"><a href="index.html">Patterns</a></div>
    <ul>
      <li><a href="new.html">New in Android</a></li>
      <li><a href="gestures.html">Gestures</a></li>
      <li><a href="app-structure.html">App Structure</a></li>
      <li><a href="navigation.html">Navigation</a></li>
      <li><a href="actionbar.html">Action Bar</a></li>
      <li><a href="multi-pane-layouts.html">Multi-pane Layouts</a></li>
      <li><a href="swipe-views.html">Swipe Views</a></li>
      <li><a href="selection.html">Selection</a></li>
      <li><a href="confirming-acknowledging.html">Confirming &amp; Acknowledging</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="widgets.html">Widgets</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="compatibility.html">Compatibility</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="pure-android.html">Pure Android</a></li>
    </ul>
  </li>

  <li class="nav-section">
    <div class="nav-section-header"><a href="../building-blocks/index.html">Building Blocks</a></div>
    <ul>
      <li><a href="../building-blocks/tabs.html">Tabs</a></li>
      <li><a href="../building-blocks/lists.html">Lists</a></li>
      <li><a href="../building-blocks/grid-lists.html">Grid Lists</a></li>
      <li><a href="../building-blocks/scrolling.html">Scrolling</a></li>
      <li><a href="../building-blocks/spinners.html">Spinners</a></li>
      <li><a href="../building-blocks/buttons.html">Buttons</a></li>
      <li><a href="../building-blocks/text-fields.html">Text Fields</a></li>
      <li><a href="../building-blocks/seek-bars.html">Seek Bars</a></li>
      <li><a href="../building-blocks/progress.html">Progress &amp; Activity</a></li>
      <li><a href="../building-blocks/switches.html">Switches</a></li>
      <li><a href="../building-blocks/dialogs.html">Dialogs</a></li>
      <li><a href="../building-blocks/pickers.html">Pickers</a></li>
    </ul>
  </li>

  <li class="nav-section">
    <div class="nav-section-header empty"><a href="../downloads/index.html">Downloads</a></div>
  </li>

  <li class="nav-section">
    <div class="nav-section-header empty"><a href="../videos/index.html">Videos</a></div>
  </li>

</ul>
       

      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-13" id="doc-col" >


  
  <div class="layout-content-row content-header ">
    <div class="layout-content-col span-9">
      <h1 itemprop="name">Swipe Views</h1>
      
    </div>
    
      <div class="paging-links layout-content-col span-4" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a href="swipe-views.html#" class="prev-page-link hide">Previous</a>
        <a href="swipe-views.html#" class="next-page-link hide">Next</a>
      </div>
    
  </div>
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <p>Efficient navigation is one of the cornerstones of a well-designed app. While apps are generally
built in a hierarchical fashion, there are instances where horizontal navigation can flatten
vertical hierarchies and make access to related data items faster and more enjoyable. Swipe views
allow the user to efficiently move from item to item using a simple gesture and thereby make
browsing and consuming data a more fluent experience.</p>
<h2 id="detail-views">Swiping Between Detail Views</h2>

<p>An app's data is often organized in a master/detail relationship: The user can view a list of
related data items, such as images, chats, or emails, and then pick one of the items to see the
detail contents in a separate screen.</p>

<img src="../media/swipe_views.png">
<div class="figure-caption">
  Master (left) and detail (right) views.
</div>

<p>On a phone, since the master and detail are on separate screens, this typically requires the user to
jump back and forth between the list and the detail view, aka "pogo-sticking".</p>
<p>In cases where users will want to view multiple detail items in succession, avoid pogo-sticking by
using the swipe gesture to navigate to the next/previous detail view.</p>

<img src="../media/swipe_views2.png">
<div class="figure-caption">
  Navigating between consecutive Email messages using the swipe gesture. If a view contains content that exceeds the width of the screen such as a wide Email message, make sure the user's initial swipes will scroll horizontally within the view. Once the end of the content is reached, an additional swipe should navigate to the next view. In addition, support the use of edge swipes to immediately navigate between views when content scrolls horizontally.
</div>

<img src="../media/swipe_views3.png">
<div class="figure-caption">
  Scrolling within a wide Email message using the swipe gesture before navigating to the next message.
</div>

<h2 id="between-tabs">Swiping Between Tabs</h2>

<div class="layout-content-row">
  <div class="layout-content-col span-5">

    <div class="framed-galaxynexus-port-span-5">
      <video class="play-on-hover" autoplay>
        <source src="/design/media/swipe_tabs.mp4" type="video/mp4">
        <source src="/design/media/swipe_tabs.webm" type="video/webm">
        <source src="/design/media/swipe_tabs.ogv" type="video/ogg">
      </video>
    </div>
    <div class="figure-caption">
      People app with swipe gesture navigation between top-level screens.
      <div class="video-instructions">&nbsp;</div>
    </div>

  </div>
  <div class="layout-content-col span-8">
    <p>If your app uses action bar tabs, use swipe to navigate between the different views.</p>
    <div class="vspace size-1">&nbsp;</div>

    <h2 id="checklist">Checklist</h2>
    <ul>
      <li>
      <p>Use swipe to quickly navigate between detail views or tabs.</p>
      </li>
      <li>
      <p>Transition between the views as the user performs the swipe gesture. Do not wait for the
        gesture to complete and then transition between views.</p>
      </li>
      <li>
      <p>If you used buttons in the past for previous/next navigation, replace them with
        the swipe gesture.</p>
      </li>
      <li>
      <p>Consider adding contextual information in your detail view that informs the user about the
        relative list position of the currently visible item.</p>
      </li>
      <li>
      <p>For more details on how to build swipe views, read the developer documentation on <a href="http://developer.android.com/training/implementing-navigation/lateral.html#horizontal-paging">Implementing Lateral Navigation</a>.</p>
      </li>
    </ul>
  </div>
</div>

    </div>
      
      <div class="content-footer layout-content-row" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-9" style="padding-top:4px">
          
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
            <a href="swipe-views.html#" class="prev-page-link hide">Previous</a>
            <a href="swipe-views.html#" class="next-page-link hide">Next</a>
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is 
  licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
  Creative Commons Attribution 2.5</a>. For details and 
  restrictions, see the <a href="http://developer.android.com/license.html">Content 
  License</a>.
  </div>


  <div id="footerlinks">
    
  <p>
    <a href="http://developer.android.com/about/index.html">About Android</a>&nbsp;&nbsp;|&nbsp;
    <a href="http://developer.android.com/legal.html">Legal</a>&nbsp;&nbsp;|&nbsp;
    <a href="http://developer.android.com/support.html">Support</a>
  </p>
  </div>

</div> <!-- end footer -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="/assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="/assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-5831155-1");
  pageTracker._trackPageview();
</script>



</body>
</html>



